<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            font-size: 1.5em;
            
        }

        h1, h2 {
            */font-family: 'Work Sans';
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            */shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ad accusantium obcaecati eaque cumque quia. Distinctio beatae aut nesciunt hic doloremque fugiat, minus sed laborum est, dolorem mollitia, nam atque?</p>
    <h2>Subtítilo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident, sit aliquam impedit culpa nulla fuga ratione, repellat veritatis corporis, vel commodi suscipit quia beatae consequatur nihil. Quibusdam, quo nam.</p>

</body>
</html>