<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::before {
            content: '⇛';
        }

        .especial::after {
            content: '⇚';
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/WanaPepe" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/wana_gpp/">Instagram</a></li>
        <li><a href="https://x.com/katsuu_don" class="especial">Twitter</a></li>
    </ul>
</body>
</html>