<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            */
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Adventure Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'london'
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad atque id laborum incidunt non repudiandae ex, voluptatum velit, eligendi cum harum aperiam tempora quidem veniam quibusdam nam totam molestias?</p>

</body>
</html>