<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');


        body {
            font-family: "Winky Rough", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Nosifer", sans-serif;
            font-size: 3em;
            color: brown;
        
        }
        h2 {
            font-family: "Winky Rough", sans-serif;
            font-size: 2em;
            color: brown;
        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nemo voluptatum, asperiores est rerum molestiae laboriosam aspernatur nihil numquam eius exercitationem animi minima accusamus dolores excepturi reiciendis vitae enim rem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ipsum unde nulla omnis et rerum totam quae veniam maxime impedit, odio harum nesciunt aperiam nam error placeat? Ad, minus voluptatum.</p>
</body>
</html>