<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .verde {
            background-color: greenyellow;
        }

        .amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="verde">
            <col class="amarelo" span="2">
            <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>56</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Manuel</td>
            <td>M</td>
            <td>34</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jõao Vitor</td>
            <td>M</td>
            <td>67</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Marcela</td>
            <td>F</td>
            <td>21</td>
            <td>Farmaceutica</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>46</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>